# example config file for DSO9254AEventConverter
[euCliReader]
# gate for pedestal calculation
pedStartTime = -70
pedEndTime   = -20
# gate for max amplitude search
ampStartTime =   0
ampEndTime   = 100
# want to store waveforms in rootfile?
generateRoot = 1